homePageUrl=https://techno.study/
email=test_bugfathers@gmail.com
name=test bugfathers
phoneNumber=1234567890
pageLoadTimeout=20
explicitWait=15
country=Andorra
course=SDET
hearAboutUs=Instagram
implicitWait=15
sdetUrl=https://techno.study/sdet-bootcamp
dataScienceUrl=https://techno.study/data-science-bootcamps
artificialIntelligenceUrl=https://techno.study/ai
androidDeveloperUrl=https://techno.study/android-bootcamp
mastersProgramUrl=https://techno.study/masters
aboutUsUrl=https://techno.study/about-us
workWithUsUrl=https://techno.study/contact-us
blogsUrl=https://techno.study/blog
applyNowUrl=https://techno.study/#rec482353873
codingBootcampUrl=https://techno.study/are-coding-bootcamps-worth-it
termsOfUseUrl=https://techno.study/terms
privacyPolicyUrl=https://techno.study/privacy
cookiesPolicyUrl=https://techno.study/cookies